# The environment variables are configured to work with the docker services.
# Please consider changing these values according to your needs.

SPRING_DATASOURCE_URL=jdbc:postgresql://db:15432/dev
SPRING_DATASOURCE_USERNAME=dev
SPRING_DATASOURCE_PASSWORD=changeme
