spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=FILL_ME
spring.datasource.username=FILL_ME
spring.datasource.password=FILL_ME
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
#logging.level.org.springframework.web=DEBUG
